<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Survival" >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:srcCompat="@drawable/logo_black"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Game Champion"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="291dp" />

    <TextView
        android:id="@+id/tv_team"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/editbox2"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:shadowDx="1"
        android:text="A조 대진표"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="161dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#FFE8E3E3"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="364dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sv_1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/tv_sv_2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/tv_sv_3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/tv_sv_4"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="07/06"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="155dp" />

        <TextView
            android:id="@+id/tv_date_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="07/06"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="155dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="18:00"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/tv_time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="18:00"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="174dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sv_5"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/tv_sv_6"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_sv_7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editbox2"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:shadowDx="1"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sv_8"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/tv_sv_9"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="07/06"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="155dp" />

        <TextView
            android:id="@+id/tv_date_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="07/06"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="155dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="18:00"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/tv_time_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="18:00"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="174dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sv_10"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/tv_sv_11"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/tv_sv_12"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/tv_sv_13"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox2"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:shadowDx="1"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="250dp" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#FFE8E3E3"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="364dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_a"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="A조"
            app:backgroundTint="#222020"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="41dp" />

        <Button
            android:id="@+id/btn_b"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="B조"
            app:backgroundTint="#222020"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="41dp" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="C조"
            app:backgroundTint="#222020"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="41dp" />

        <Button
            android:id="@+id/btn_d"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="D조"
            app:backgroundTint="#222020"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="41dp" />
    </LinearLayout>

</LinearLayout>