<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Table">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo_black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="155dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Game Champion"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_board_title"
                android:layout_width="245dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:text="게시판을 선택해주세요      "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_board"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="﹀"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="#939292" />

            <EditText
                android:id="@+id/edt_table_title"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="제목"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#939292" />

            <EditText
                android:id="@+id/edt_table_text"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="start|top"
                android:hint="내용을 입력해주세요."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#1B1A1A" />

            <Button
                android:id="@+id/button_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="취소"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#1E1D1D" />
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>