<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_board_list_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="제 목"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_board_list_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="00"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="2dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_board_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="박유빈"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_board_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="07/15 16:59"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_board_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingRight="15dp"
        android:paddingBottom="2dp"
        android:text="내용내용내용내용"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>