<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="팀정보"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="* TEAM"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/teamtable" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="43dp"
                            android:text="강주성"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView26" />

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:text="TOP"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView51"
                            app:layout_constraintStart_toEndOf="@+id/textView51"
                            app:layout_constraintTop_toTopOf="@+id/textView51"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:text="MID"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView61"
                            app:layout_constraintStart_toEndOf="@+id/textView61"
                            app:layout_constraintTop_toTopOf="@+id/textView61"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="84dp"
                            android:text="AD"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView62"
                            app:layout_constraintStart_toEndOf="@+id/textView62"
                            app:layout_constraintTop_toTopOf="@+id/textView62"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:text="SUP"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView63"
                            app:layout_constraintStart_toEndOf="@+id/textView63"
                            app:layout_constraintTop_toTopOf="@+id/textView63"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:text="JUG"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView52"
                            app:layout_constraintStart_toEndOf="@+id/textView52"
                            app:layout_constraintTop_toTopOf="@+id/textView52"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GOLD"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView64"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.535"
                            app:layout_constraintStart_toEndOf="@+id/textView64"
                            app:layout_constraintTop_toTopOf="@+id/textView64"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SILVER"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView66"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.537"
                            app:layout_constraintStart_toEndOf="@+id/textView66"
                            app:layout_constraintTop_toTopOf="@+id/textView66"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GOLD"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView67"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.548"
                            app:layout_constraintStart_toEndOf="@+id/textView67"
                            app:layout_constraintTop_toTopOf="@+id/textView67"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BRONZE"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView68"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.608"
                            app:layout_constraintStart_toEndOf="@+id/textView68"
                            app:layout_constraintTop_toTopOf="@+id/textView68"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PLATINUM"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView69"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toEndOf="@+id/textView69"
                            app:layout_constraintTop_toTopOf="@+id/textView69"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="8dp"
                            android:text="조영민"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView51" />

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="8dp"
                            android:text="박유빈"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView52" />

                        <TextView
                            android:id="@+id/textView62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="8dp"
                            android:text="김대호"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView61" />

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="8dp"
                            android:text="남호윤"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView62" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:background="#C3BEBE" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="* 팀랭킹"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/member_lol_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="영민맨과 아이들"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="(17)"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:background="#C3BEBE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="* 참가중인 대회"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/member_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="실버대회"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:background="#C3BEBE" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_battle_cancel6"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:backgroundTint="#000000"
                    android:text="팀 탈퇴"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:backgroundTint="#ED0F0F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>